const express = require('express');
const fetch = require('node-fetch');
const bodyParser = require('body-parser');
const fs = require('fs')

process.env.NODE_TLS_REJECT_UNAUTHORIZED = "0";

const apiUrl = 'https://test.api.payfacto.com/v1';
const authApiKey = 'YOUR_API_KEY_HERE';
const companyNumber = 'COMPANY_NUMBER';
const merchantNumber = 'MERCHANT_NUMBER';

const app = express();
app.disable('x-powered-by');
app.use(express.json());
app.use(bodyParser.urlencoded({ extended: true }));

// retrieve the main page
app.get('/', function (req, res) {
  res.sendFile(__dirname + '/index.html');
});

// retrieve any page
app.get('/:fileName', function (req, res) {
  const path = `${__dirname}/${req.params.fileName}`;
  if (fs.existsSync(path)) {
    res.sendFile(path);
  } else {
    res.status(404).send(`${path} Not found.`);
  }
});

// everything below this point is to actually process a transaction
// the rest of the code is in index.html

// get a new seure fields session
app.get('/payfacto/session', (req, res) => {
  const sessionUrl = apiUrl + '/securefields/session/new';
  const sessionProperties = getRequestProperties(getDefaultPayload());

  fetch(sessionUrl, sessionProperties)
    .then(response => response.json())
    .then(response => res.send({ secureID: response.secureID }))
    .catch(response => console.error(response));
});

// perform a purchase using the token generated by secure fields
app.post('/payfacto/purchase', bodyParser.json(), (req, res) => {
  const purchaseUrl = apiUrl + '/purchaseWithToken';
  const purchaseProperties = getPurchasePayload();
  purchaseProperties.Token = req.body.token;
  const purchasePayload = getRequestProperties(purchaseProperties);

  fetch(purchaseUrl, purchasePayload)
      .then(response => response.json())
      .then(response => res.send(response))
      .catch(response => console.error(response));
});

// send an acknowledge after the purchase it will be assumed you never got the resoponse and the purchase will be 
// reversed
app.post('/payfacto/acknowledge', bodyParser.json(), (req, res) => {
  const acknowledgeUrl = apiUrl + '/ack';
  const acknowledgeProperties = getRequestProperties({
    CompanyNumber: getDefaultPayload().CompanyNumber,
    MerchantNumber: getDefaultPayload().MerchantNumber,
    TransactionNumber: req.body.TransactionNumber
  });

  fetch(acknowledgeUrl, acknowledgeProperties)
    .then(response => response.json())
    .then(response => res.send(response))
    .catch(response => console.error(response));
});



function getRequestProperties(payload) {
  return {
    method: 'POST',
    headers: {
      'Content-Type': 'application/x-www-form-urlencoded',
      'Accept': 'application/json',
      'Access-Control-Allow-Origin': '*'
    },
    body: 'auth-api-key=' + authApiKey + '&payload=' + asBase64(payload)
  }
}

function asBase64(payload) { return Buffer.from(toKeyValuePair(payload).join('&')).toString('base64') }

function toKeyValuePair(payload) { return Object.keys(payload).map(key => key + '=' + payload[key]) }

function getPurchasePayload() {
  let payload = getDefaultPayload();
  payload.Amount = '00000001000';
  payload.CurrencyCode = 'CAD';
  payload.InvoiceNumber = Math.floor(new Date().getTime() / 10);
  payload.InputType = 'I';
  payload.MerchantTerminalNumber = '     ';
  payload.LanguageCode = 'F';

  return payload;
}

function getDefaultPayload() {
  return {
    CompanyNumber: companyNumber,     // required
    MerchantNumber: merchantNumber,   // required
    CustomerNumber: '00000001',       // required
    OperatorID: 'PAYFACTO'            // required
  };
}

app.listen(8090);
